Proiect Fizica - Fractali/Window2.xaml

<Window
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Class="Project.SnowFlake"
   x:Name="Window"
   Title="Fractali - Fulgul de zapada"
   Width="453"
   Height="363" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" 
      StartPoint="0.5,0">
            <GradientStop Color="#FF6100FF" Offset="0"/>
            <GradientStop
       Color="#FFFBBAFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Name="btnStart" Click="btnStart_Click" 
  Width="95.949" Content="Start" Height="29.618" 
  FontFamily="Times New Roman" 
  FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,12,0,0" Foreground="#FF00EBFF">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7300FF" Offset="0" />
                    <GradientStop Color="#FF7300FF" Offset="1" />
                    <GradientStop Color="#FF410096" Offset="0.472" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Canvas Name="canvas1" Width="300" 
   Height="300" Margin="8,5,0,5" HorizontalAlignment="Left">
        </Canvas>
        <Button Content="Despre" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="29.618" HorizontalAlignment="Left" Margin="323,48,0,0" Name="button1" VerticalAlignment="Top" Width="95.949" Foreground="#FF00EBFF" Click="button1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7300FF" Offset="0" />
                    <GradientStop Color="#FF7300FF" Offset="1" />
                    <GradientStop Color="#FF410096" Offset="0.472" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Iesire" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="29.618" HorizontalAlignment="Left" Margin="323,84,0,0" Name="button2" VerticalAlignment="Top" Width="95.949" Foreground="#FF00EBFF" Click="button2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7300FF" Offset="0" />
                    <GradientStop Color="#FF7300FF" Offset="1" />
                    <GradientStop Color="#FF410096" Offset="0.472" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>